{
  "name": "solid-booking",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "bun --bun vinxi dev",
    "build": "bun --bun vinxi build",
    "start": "bun --bun vinxi start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{js,jsx,mjs,cjs,ts,tsx,md}\"",
    "generate": "drizzle-kit generate",
    "push": "drizzle-kit push",
    "migrate": "bun run src/db/migrate.ts",
    "seed": "bun run src/db/seed.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ark-ui/solid": "3.5.0",
    "@lucia-auth/adapter-drizzle": "1.0.7",
    "@modular-forms/solid": "0.22.1",
    "@paralleldrive/cuid2": "2.2.2",
    "@park-ui/tailwind-plugin": "0.20.1",
    "@solidjs/meta": "0.29.4",
    "@solidjs/router": "0.13.6",
    "@solidjs/start": "1.0.2",
    "arctic": "1.9.1",
    "autoprefixer": "10.4.19",
    "drizzle-orm": "0.31.2",
    "lucia": "3.2.0",
    "oslo": "1.2.1",
    "postcss": "8.4.39",
    "solid-icons": "1.1.0",
    "solid-js": "1.8.18",
    "tailwind-variants": "0.2.1",
    "tailwindcss": "3.4.4",
    "vinxi": "0.3.12",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bun": "1.1.6",
    "@typescript-eslint/eslint-plugin": "7.15.0",
    "@typescript-eslint/parser": "7.15.0",
    "drizzle-kit": "0.22.8",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "17.9.0",
    "eslint-plugin-perfectionist": "2.11.0",
    "eslint-plugin-promise": "6.4.0",
    "eslint-plugin-solid": "0.14.1",
    "eslint": "9.6.0",
    "prettier-plugin-tailwindcss": "0.6.5",
    "prettier": "3.3.2",
    "typescript": "5.5.3",
    "vite-tsconfig-paths": "4.3.2"
  }
}
